listening-ip=172.31.46.165
external-ip=13.125.118.231/172.31.46.165

# Lower and upper bounds of the UDP relay endpoints:
# (default values are 49152 and 65535)
min-port=49152
max-port=65535

# Uncomment to run TURN server in 'normal' 'moderate' verbose mode.
# By default the verbose mode is off.
verbose

# Uncomment to use fingerprints in the TURN messages.
# By default the fingerprints are off.
fingerprint

# Uncomment to use long-term credential mechanism.
# By default no credentials mechanism is used (any user allowed).
lt-cred-mech

# Server name used for
# the oAuth authentication purposes
# realm=<domain>

# define user and password (usr:pass)
user=exituser:zdfvu9jjoiAQW