input {
 	beats {
		port => 5044
	}
	tcp {
		port => 50001
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => {
			"message" => ["%{TIMESTAMP_ISO8601:timestamp} logLevel:%{WORD:log_level} message:%{GREEDYDATA:json_data}"]
		}
	}
	json {
		source => json_data
	}
	mutate {
        remove_field => [ "host", "ecs", "input", "event", "agent", "@version", "timestamp", "log", "json_data", "message"]
    }
}
output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "filebeat-test"
	}
	stdout {}
}